In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from pandas.plotting import register_matplotlib_converters
from pylab import rcParams
sns.set_style("darkgrid")

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("cust_dimen.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1832 entries, 0 to 1831
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_Name     1832 non-null   object
 1   Province          1832 non-null   object
 2   Region            1832 non-null   object
 3   Customer_Segment  1832 non-null   object
 4   Cust_id           1832 non-null   object
dtypes: object(5)
memory usage: 71.7+ KB

In [4]:
df.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [5]:
df["Cust_id"]= df.Cust_id.str.split("_").str[1]

In [6]:
df

           Customer_Name Province   Region Customer_Segment Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
...                  ...      ...      ...              ...     ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER    1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE    1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE    1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER    1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER    1832

[1832 rows x 5 columns]

In [7]:
df.to_csv("cust_dimen1.csv")

***
***

In [8]:
df1 = pd.read_csv("orders_dimen.csv")

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5506 entries, 0 to 5505
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_Date      5506 non-null   object
 1   Order_Priority  5506 non-null   object
 2   Ord_id          5506 non-null   object
dtypes: object(3)
memory usage: 129.2+ KB

In [10]:
df1.head()

   Order_Date Order_Priority Ord_id
0  13-10-2010            LOW  Ord_1
1  01-10-2012           HIGH  Ord_2
2  10-07-2011           HIGH  Ord_3
3  28-08-2010  NOT SPECIFIED  Ord_4
4  17-06-2011           HIGH  Ord_5

In [11]:
df1["Ord_id"]= df1.Ord_id.str.split("_").str[1]

In [12]:
df1["Order_Date"]=pd.to_datetime(df1["Order_Date"])

In [13]:
df1

     Order_Date Order_Priority Ord_id
0    2010-10-13            LOW      1
1    2012-01-10           HIGH      2
2    2011-10-07           HIGH      3
3    2010-08-28  NOT SPECIFIED      4
4    2011-06-17           HIGH      5
...         ...            ...    ...
5501 2010-08-10  NOT SPECIFIED   5502
5502 2012-09-07            LOW   5503
5503 2011-07-30           HIGH   5504
5504 2010-09-08         MEDIUM   5505
5505 2009-08-02           HIGH   5506

[5506 rows x 3 columns]

In [14]:
df1.to_csv("orders_dimen1.csv")

***
***

In [16]:
df2 = pd.read_csv("shipping_dimen.csv")

In [17]:
df2["Ship_id"] = df2.Ship_id.str.split("_").str[1]

In [18]:
df2["Ship_Date"]=pd.to_datetime(df2["Ship_Date"])

In [19]:
df2

      Order_ID       Ship_Mode  Ship_Date Ship_id
0            3     REGULAR AIR 2010-10-20       1
1          293  DELIVERY TRUCK 2012-02-10       2
2          293     REGULAR AIR 2012-03-10       3
3          483     REGULAR AIR 2011-12-07       4
4          515     REGULAR AIR 2010-08-30       5
...        ...             ...        ...     ...
7696     55558  DELIVERY TRUCK 2010-09-08    7697
7697     55558     REGULAR AIR 2010-11-08    7698
7698     56550     EXPRESS AIR 2011-10-04    7699
7699     56550     REGULAR AIR 2011-09-04    7700
7700     56581     EXPRESS AIR 2009-11-02    7701

[7701 rows x 4 columns]

In [20]:
df2.to_csv("shipping_dimen1.csv")

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7701 entries, 0 to 7700
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Order_ID   7701 non-null   int64
 1   Ship_Mode  7701 non-null   object
 2   Ship_Date  7701 non-null   datetime64[ns]
 3   Ship_id    7701 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 240.8+ KB

In [22]:
df2.head()

   Order_ID       Ship_Mode  Ship_Date Ship_id
0         3     REGULAR AIR 2010-10-20       1
1       293  DELIVERY TRUCK 2012-02-10       2
2       293     REGULAR AIR 2012-03-10       3
3       483     REGULAR AIR 2011-12-07       4
4       515     REGULAR AIR 2010-08-30       5

***
***

In [23]:
df3 = pd.read_excel("market_fact.xlsx")

In [24]:
df3["Ord_id"] = df3.Ord_id.str.split("_").str[1]

In [25]:
df3["Prod_id"] = df3.Prod_id.str.split("_").str[1]

In [26]:
df3["Ship_id"] = df3.Ship_id.str.split("_").str[1]

In [27]:
df3["Cust_id"] = df3.Cust_id.str.split("_").str[1]

In [28]:
df3

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Product_Base_Margin
0,1,1,1,1,26154,0.04,6,0.08
1,10,3,13,10,8061,0.02,15,0.37
2,100,8,138,58,12112,0.01,3,0.44
3,1000,6,1384,373,33471,0.01,25,0.38
4,1001,5,1385,374,198126,0.07,49,0.76
...,...,...,...,...,...,...,...,...
8394,997,14,1379,365,2876152,0.04,8,0.37
8395,998,5,1382,372,214937,0.03,42,0.55
8396,998,8,1380,372,75066,0.00,33,0.06
8397,998,8,1381,372,25432,0.01,8,0.79
8398,999,15,1383,361,566108,0.00,33,0.62

In [29]:
df3.to_excel("market_fact1.xlsx")

In [30]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   int64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Product_Base_Margin  8336 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 525.1+ KB

In [31]:
df3.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Product_Base_Margin
0,1,1,1,1,26154,0.04,6,0.08
1,10,3,13,10,8061,0.02,15,0.37
2,100,8,138,58,12112,0.01,3,0.44
3,1000,6,1384,373,33471,0.01,25,0.38
4,1001,5,1385,374,198126,0.07,49,0.76

***
***

In [32]:
df4 = pd.read_excel("prod_dimen.xlsx")

In [33]:
df4["Prod_id"] = df4.Prod_id.str.split("_").str[1]

In [34]:
df4

   Product_Category            Product_Sub_Category Prod_id
0   OFFICE SUPPLIES          STORAGE & ORGANIZATION       1
1   OFFICE SUPPLIES                      APPLIANCES       2
2   OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES       3
3        TECHNOLOGY    TELEPHONES AND COMMUNICATION       4
4         FURNITURE              OFFICE FURNISHINGS       5
5   OFFICE SUPPLIES                           PAPER       6
6   OFFICE SUPPLIES                    RUBBER BANDS       7
7        TECHNOLOGY            COMPUTER PERIPHERALS       8
8   OFFICE SUPPLIES                       ENVELOPES       9
9         FURNITURE                       BOOKCASES      10
10        FURNITURE                          TABLES      11
11  OFFICE SUPPLIES                          LABELS      12
12  OFFICE SUPPLIES             PENS & ART SUPPLIES      13
13       TECHNOLOGY                 COPIERS AND FAX      14
14        FURNITURE              CHAIRS & CHAIRMATS      15
15  OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS      16
16       TECHNOLOGY                 OFFICE MACHINES      17

In [35]:
df4.to_excel("prod_dimen1.xlsx")

In [36]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Product_Category      17 non-null     object
 1   Product_Sub_Category  17 non-null     object
 2   Prod_id               17 non-null     object
dtypes: object(3)
memory usage: 536.0+ bytes

In [37]:
df4.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION       1
1  OFFICE SUPPLIES                      APPLIANCES       2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES       3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION       4
4        FURNITURE              OFFICE FURNISHINGS       5

In [38]:
df

           Customer_Name Province   Region Customer_Segment Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
...                  ...      ...      ...              ...     ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER    1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE    1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE    1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER    1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER    1832

[1832 rows x 5 columns]

In [39]:
df1

     Order_Date Order_Priority Ord_id
0    2010-10-13            LOW      1
1    2012-01-10           HIGH      2
2    2011-10-07           HIGH      3
3    2010-08-28  NOT SPECIFIED      4
4    2011-06-17           HIGH      5
...         ...            ...    ...
5501 2010-08-10  NOT SPECIFIED   5502
5502 2012-09-07            LOW   5503
5503 2011-07-30           HIGH   5504
5504 2010-09-08         MEDIUM   5505
5505 2009-08-02           HIGH   5506

[5506 rows x 3 columns]

In [40]:
df2

      Order_ID       Ship_Mode  Ship_Date Ship_id
0            3     REGULAR AIR 2010-10-20       1
1          293  DELIVERY TRUCK 2012-02-10       2
2          293     REGULAR AIR 2012-03-10       3
3          483     REGULAR AIR 2011-12-07       4
4          515     REGULAR AIR 2010-08-30       5
...        ...             ...        ...     ...
7696     55558  DELIVERY TRUCK 2010-09-08    7697
7697     55558     REGULAR AIR 2010-11-08    7698
7698     56550     EXPRESS AIR 2011-10-04    7699
7699     56550     REGULAR AIR 2011-09-04    7700
7700     56581     EXPRESS AIR 2009-11-02    7701

[7701 rows x 4 columns]

In [41]:
df3

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Product_Base_Margin
0,1,1,1,1,26154,0.04,6,0.08
1,10,3,13,10,8061,0.02,15,0.37
2,100,8,138,58,12112,0.01,3,0.44
3,1000,6,1384,373,33471,0.01,25,0.38
4,1001,5,1385,374,198126,0.07,49,0.76
...,...,...,...,...,...,...,...,...
8394,997,14,1379,365,2876152,0.04,8,0.37
8395,998,5,1382,372,214937,0.03,42,0.55
8396,998,8,1380,372,75066,0.00,33,0.06
8397,998,8,1381,372,25432,0.01,8,0.79
8398,999,15,1383,361,566108,0.00,33,0.62

In [42]:
df4

   Product_Category            Product_Sub_Category Prod_id
0   OFFICE SUPPLIES          STORAGE & ORGANIZATION       1
1   OFFICE SUPPLIES                      APPLIANCES       2
2   OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES       3
3        TECHNOLOGY    TELEPHONES AND COMMUNICATION       4
4         FURNITURE              OFFICE FURNISHINGS       5
5   OFFICE SUPPLIES                           PAPER       6
6   OFFICE SUPPLIES                    RUBBER BANDS       7
7        TECHNOLOGY            COMPUTER PERIPHERALS       8
8   OFFICE SUPPLIES                       ENVELOPES       9
9         FURNITURE                       BOOKCASES      10
10        FURNITURE                          TABLES      11
11  OFFICE SUPPLIES                          LABELS      12
12  OFFICE SUPPLIES             PENS & ART SUPPLIES      13
13       TECHNOLOGY                 COPIERS AND FAX      14
14        FURNITURE              CHAIRS & CHAIRMATS      15
15  OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS      16
16       TECHNOLOGY                 OFFICE MACHINES      17