In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from pandas.plotting import register_matplotlib_converters
from pylab import rcParams
sns.set_style("darkgrid")

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('currency_rates_082020_EUR.csv')

In [3]:
df.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [4]:
df.currency.unique()

array(['EUR', 'GBP', 'USD', 'AUD', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [ ]:
# sales = pd.read_csv(‘sales_082020.csv’, parse_dates=[‘date’])

In [6]:
df["date"]=pd.to_datetime(df["date"],format='%d/%m/%Y')

In [7]:
df

    currency       date    rate
0        EUR 2020-01-08  1.0000
1        EUR 2020-02-08  1.0000
2        EUR 2020-03-08  1.0000
3        EUR 2020-04-08  1.0000
4        EUR 2020-05-08  1.0000
..       ...        ...     ...
215      BRL 2020-06-08  6.3324
216      BRL 2020-07-08  6.4111
217      BRL 2020-08-08  6.4111
218      BRL 2020-09-08  6.4111
219      BRL 2020-10-08  6.4351

[220 rows x 3 columns]

In [8]:
df.groupby('currency').rate

In [9]:
df1 = pd.read_csv('sales_082020.csv')

In [10]:
df1

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [11]:
df2 = df1.groupby("category").get_group("Jewellery")

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [40]:
df1["date"]=pd.to_datetime(df1["date"],format='%Y-%m-%d')

In [14]:
df1.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

In [16]:
df1.duplicated().value_counts()

False    237631
True         40
dtype: int64

In [17]:
df1.groupby("seller_id").sum()

            price
seller_id
00026zrn   104.52
000aaqnz    28.04
0011guej    14.85
00185ns7    16.75
001r1gvf    24.34
...           ...
zzy962vt    38.82
zzy993vl    38.37
zzythjtn     5.57
zzzqa0ik    25.62
zzzzlrla    13.59

[114227 rows x 1 columns]

In [18]:
df1.groupby("currency").sum()

               price
currency
AUD        325563.44
BRL            34.92
CAD         65101.80
CHF          5974.74
CZK          3923.18
DKK          4853.44
EUR        275837.69
GBP       3449449.49
HKD           108.13
HUF         36919.18
ILS            33.80
JPY         39722.66
MXN           389.47
MYR           263.30
NOK          3168.34
NZD         10532.85
PLN           693.36
SEK         10903.22
SGD           443.37
THB          1223.72
TWD            42.81
USD       2504544.82

In [19]:
df1.groupby("brand")["price"].sum().sort_values()

brand
36572                      1.12
360 Cashmere               3.36
Popular Sports             5.26
3LAB                       5.57
Ann Demeulemeester         6.19
                        ...
Dr. Martens            84418.65
Brandy Melville       100055.63
American Vintage      105227.77
Adidas                110351.33
Nike                  373559.23
Name: price, Length: 1134, dtype: float64

In [39]:
df2 = df1.groupby("category").get_group("Jewellery")

In [37]:
df2.brand.value_counts(dropna=False).product_code.nunique()

AttributeError: 'Series' object has no attribute 'product_code'

In [35]:
df2.brand.isnull().sum()

AttributeError: 'int' object has no attribute 'brand'

In [23]:
df1.groupby("brand")["price"].sum().sort_values()

brand
36572                      1.12
360 Cashmere               3.36
Popular Sports             5.26
3LAB                       5.57
Ann Demeulemeester         6.19
                        ...
Dr. Martens            84418.65
Brandy Melville       100055.63
American Vintage      105227.77
Adidas                110351.33
Nike                  373559.23
Name: price, Length: 1134, dtype: float64

In [24]:
df3 = df1.merge(df, how='left', on=["date","currency"])

In [25]:
df3.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,NaN
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,NaN
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,NaN
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,NaN
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,NaN

In [70]:
df3["price_euro"] = (1/df3.rate)+df3.price

In [73]:
df3.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,price_euro
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,NaN,NaN
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,NaN,NaN
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,NaN,NaN
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,NaN,NaN
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,NaN,NaN

In [72]:
df3.price_euro.sum()

1065294.642434167

In [27]:
sales = pd.read_csv("sales_082020.csv", parse_dates=["date"])
sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [28]:
currency_rates = pd.read_csv("currency_rates_082020_EUR.csv", parse_dates=["date"])
currency_rates.head()

  currency       date  rate
0      EUR 2020-08-01   1.0
1      EUR 2020-08-02   1.0
2      EUR 2020-08-03   1.0
3      EUR 2020-08-04   1.0
4      EUR 2020-08-05   1.0

In [29]:
currency_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [30]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

NameError: name 'sales_and_currency' is not defined

In [ ]:
sales_and_currency["product_code"].unique()

In [ ]:
sales_and_currency[(sales_and_currency["category"] == "Jewellery")\
                    & (sales_and_currency["brand"].isnull())]\
                    ["product_code"].nunique()

In [ ]:
currency_rates.info()