___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright Pierian Data</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Time Shifting

Sometimes you may need to shift all your data up or down along the time series index. In fact, a lot of pandas built-in methods do this under the hood. This isn't something we'll do often in the course, but it's definitely good to know about this anyways!

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('../Data/starbucks.csv',index_col='Date',parse_dates=True)

In [7]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [8]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

## .shift() forward
This method shifts the entire date index a given number of rows, without regard for time periods (months & years).<br>It returns a modified copy of the original DataFrame.

In [9]:
df.shift(1).head() 

# içine yazılan kadar satırları aşağı yani ileri kaydırır. Ancak son satırın gerçek değeri kaybolur ve ilk satır Nan olur.

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0

In [10]:
# NOTE: You will lose that last piece of data that no longer has an index!
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

## .shift() backwards

In [11]:
df.shift(-1).head() 

# içine yazılan kadar satırları yukarı yanı geri kaydırır. Ancak ilk satırın gerçek değeri kaybolur ve son satır Nan olur.

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0

In [12]:
df.shift(-1).tail()

            Close      Volume
Date
2018-12-24  63.08  16646238.0
2018-12-26  63.20  11308081.0
2018-12-27  63.39   7712127.0
2018-12-28  64.40   7690183.0
2018-12-31    NaN         NaN

## Shifting based on Time Series Frequency Code

We can choose to shift <em>index values</em> up or down without realigning the data by passing in a <strong>freq</strong> argument.<br>
This method shifts dates to the next period based on a frequency code. Common codes are 'M' for month-end and 'A' for year-end. <br>Refer to the <em>Time Series Offset Aliases</em> table from the Time Resampling lecture for a full list of values, or click <a href='http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases'>here</a>.<br>

In [16]:
df.head(30)

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548
2015-01-09  37.2361  27556706
2015-01-12  37.4415  10021486
2015-01-13  37.7401  11040702
2015-01-14  37.5301   9295084
2015-01-15  37.1381   8126602
2015-01-16  37.6188   9015502
2015-01-20  37.9058  10738304
2015-01-21  37.9361  10844182
2015-01-22  38.6128  23913056
2015-01-23  41.1702  38107194
2015-01-26  41.1235  14098574
2015-01-27  41.2262  10995808
2015-01-28  40.8645  11963202
2015-01-29  41.5575  12475860
2015-01-30  40.8482  10070456
2015-02-02  41.0629  13638832
2015-02-03  41.4469   9252426
2015-02-04  41.5453  11496698
2015-02-05  41.9856   7598672
2015-02-06  41.6858   7835332
2015-02-09  41.6015   6911614
2015-02-10  42.7069  12469500
2015-02-11  42.5242   6466910
2015-02-12  43.0090   7197558
2015-02-13  42.8942   6109522

In [15]:
# Shift everything forward one month
df.shift(periods=1, freq='M').head(30)  

# herşeyi seçilen period kadar ay ileri kaydırdı ve date o ayın son günü olarak yazdı.

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548
2015-01-31  37.2361  27556706
2015-01-31  37.4415  10021486
2015-01-31  37.7401  11040702
2015-01-31  37.5301   9295084
2015-01-31  37.1381   8126602
2015-01-31  37.6188   9015502
2015-01-31  37.9058  10738304
2015-01-31  37.9361  10844182
2015-01-31  38.6128  23913056
2015-01-31  41.1702  38107194
2015-01-31  41.1235  14098574
2015-01-31  41.2262  10995808
2015-01-31  40.8645  11963202
2015-01-31  41.5575  12475860
2015-01-31  40.8482  10070456
2015-02-28  41.0629  13638832
2015-02-28  41.4469   9252426
2015-02-28  41.5453  11496698
2015-02-28  41.9856   7598672
2015-02-28  41.6858   7835332
2015-02-28  41.6015   6911614
2015-02-28  42.7069  12469500
2015-02-28  42.5242   6466910
2015-02-28  43.0090   7197558
2015-02-28  42.8942   6109522

For more info on time shifting visit http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shift.html<br>
Up next we'll look at rolling and expanding!