In [1]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

In [2]:
df.iloc[1,2]

'robertdeepdive@email.com'

In [4]:
import numpy as np
import pandas as pd
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [5]:
data.loc['A1']

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [6]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

In [7]:
df["last"]

0       Stone
1    Deepdive
2     Seaborn
Name: last, dtype: object

In [9]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [10]:
data[['city','age']]

      city  age
0  Gurgaon   10
1    Delhi   22
2   Mumbai   13
3    Delhi   21
4   Mumbai   12
5    Delhi   11
6   Mumbai   17

In [14]:
data.loc[1]   # loc ile location yani satır isimleri ne ise onunla çağırıyoruz.
            # iloc ise index location yani hangi index te ise onun numarası ile çagırıyoruz.

age                   22
section                B
city               Delhi
gender                 F
favourite_color     blue
Name: 1, dtype: object

In [15]:
df = pd.DataFrame(np.arange(12).reshape(3, 4), columns=['A', 'B', 'C', 'D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [18]:
df.drop(['B', 'C'], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [19]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

In [20]:
df[(df['first']=="Richard") | (df['last'] == 'Deepdive')]

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com

In [3]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [4]:
data[data["age"]>=21]

   age section   city gender favourite_color
1   22       B  Delhi      F            blue
3   21       B  Delhi      M            pink

In [5]:
data['new'] = data['city'].str[:2]

In [6]:
data

   age section     city gender favourite_color new
0   10       A  Gurgaon      M             red  Gu
1   22       B    Delhi      F            blue  De
2   13       C   Mumbai      F          yellow  Mu
3   21       B    Delhi      M            pink  De
4   12       B   Mumbai      M           black  Mu
5   11       A    Delhi      M           green  De
6   17       A   Mumbai      F             red  Mu

In [7]:
data.set_index('section', inplace=True)

In [8]:
data

         age     city gender favourite_color new
section
A         10  Gurgaon      M             red  Gu
B         22    Delhi      F            blue  De
C         13   Mumbai      F          yellow  Mu
B         21    Delhi      M            pink  De
B         12   Mumbai      M           black  Mu
A         11    Delhi      M           green  De
A         17   Mumbai      F             red  Mu

In [10]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [13]:
data.drop('city', axis=1, inplace=True)

In [14]:
data

   age section gender favourite_color
0   10       A      M             red
1   22       B      F            blue
2   13       C      F          yellow
3   21       B      M            pink
4   12       B      M           black
5   11       A      M           green
6   17       A      F             red

In [15]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [16]:
data["city"]

0    Gurgaon
1      Delhi
2     Mumbai
3      Delhi
4     Mumbai
5      Delhi
6     Mumbai
Name: city, dtype: object

In [17]:
data.drop(6, axis=0, inplace=True)

In [18]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green

In [19]:
data.iloc[1]

age                   22
section                B
city               Delhi
gender                 F
favourite_color     blue
Name: 1, dtype: object

In [44]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [22]:
#data.set_index('section', inplace=True)

In [33]:
#data

         age     city gender favourite_color
section
A         10  Gurgaon      M             red
B         22    Delhi      F            blue
C         13   Mumbai      F          yellow
B         21    Delhi      M            pink
B         12   Mumbai      M           black
A         11    Delhi      M           green
A         17   Mumbai      F             red

In [45]:
data.set_index([pd.Index(["A","B","C","D","E","F","G"]),"section"])

           age     city gender favourite_color
  section
A A         10  Gurgaon      M             red
B B         22    Delhi      F            blue
C C         13   Mumbai      F          yellow
D B         21    Delhi      M            pink
E B         12   Mumbai      M           black
F A         11    Delhi      M           green
G A         17   Mumbai      F             red

In [46]:
data.loc[["D","E"],['city','gender']]

KeyError: "None of [Index(['D', 'E'], dtype='object')] are in the [index]"

In [47]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [49]:
data[data["age"]>15]

         age country gender favourite_color
section
B         22     GBR      F            blue
D         21     NLD      M            pink
G         17     FRA      F             red

In [52]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [54]:
data[data["age"]>15]["country"]

section
B    GBR
D    NLD
G    FRA
Name: country, dtype: object

In [ ]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data

In [61]:
data[(data["age"]>15)&(data["favourite_color"]=="red")]

         age country gender favourite_color
section
G         17     FRA      F             red

In [62]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [63]:
data[(data['age']>20) | (data['favourite_color'] == 'red')]

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
D         21     NLD      M            pink
G         17     FRA      F             red

In [64]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [65]:
data['Y']['A2']

1    0.605965
2    0.740122
3   -0.589001
Name: Y, dtype: float64

In [69]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [70]:
data.loc['A1','X']

1    2.706850
2    0.907969
3    0.651118
Name: X, dtype: float64

In [71]:
data['X']['A1']

1    2.706850
2    0.907969
3    0.651118
Name: X, dtype: float64

In [68]:
np.random.randn(6,2)

array([[ 0.18869531, -0.75887206],
       [-0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732],
       [ 2.60596728,  0.68350889],
       [ 0.30266545,  1.69372293],
       [-1.70608593, -1.15911942]])

In [ ]:
data['X']['A1']

In [72]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [73]:
data.loc['A2'].loc[1, 'Y']

0.6059653494949336

In [81]:
import pandas as pd

In [89]:
people = { "first": ["Tony","Jack"],
          "last": ["Stark","Rogers"],
        "email":["Ironman@gmail.com", "Cap@avenge.com"]}
df2= pd.DataFrame(people)
df2

  first    last              email
0  Tony   Stark  Ironman@gmail.com
1  Jack  Rogers     Cap@avenge.com

In [90]:
df2.append(df2,ignore_index=True)

  first    last              email
0  Tony   Stark  Ironman@gmail.com
1  Jack  Rogers     Cap@avenge.com
2  Tony   Stark  Ironman@gmail.com
3  Jack  Rogers     Cap@avenge.com

In [98]:
df= df2.append(df2,ignore_index=True,sort=True)
df

               email first    last
0  Ironman@gmail.com  Tony   Stark
1     Cap@avenge.com  Jack  Rogers
2  Ironman@gmail.com  Tony   Stark
3     Cap@avenge.com  Jack  Rogers

In [97]:
df.drop(index=3)

  first    last              email
0  Tony   Stark  Ironman@gmail.com
1  Jack  Rogers     Cap@avenge.com
2  Tony   Stark  Ironman@gmail.com

In [99]:
df.drop(index=df[df["last"]=="Rogers"].index)

               email first   last
0  Ironman@gmail.com  Tony  Stark
2  Ironman@gmail.com  Tony  Stark

In [100]:
people = { "first": ["Corey","John","Stephen"],
          "last": ["Stark","Rogers","Ericson"],
        "email":["Ironman@gmail.com", "Cap@avenge.com", "stephen@gmail.com"]}
df= pd.DataFrame(people)
df

     first     last              email
0    Corey    Stark  Ironman@gmail.com
1     John   Rogers     Cap@avenge.com
2  Stephen  Ericson  stephen@gmail.com

In [103]:
df.sort_values(by="last",ascending=False)

     first     last              email
0    Corey    Stark  Ironman@gmail.com
1     John   Rogers     Cap@avenge.com
2  Stephen  Ericson  stephen@gmail.com

In [104]:
df.sort_values(by=["last","first"],ascending=False)

     first     last              email
0    Corey    Stark  Ironman@gmail.com
1     John   Rogers     Cap@avenge.com
2  Stephen  Ericson  stephen@gmail.com

In [17]:
import pandas as pd
import numpy as np
people = {
          "first":["Richard", "Robert", "Jason", "Andrex", np.nan, None, "NA"],
          "last" :["Stone", "Deepdive", "Seaborn"," Alix", np.nan, np.nan,"Missing"],
          "email":["richardstone@email.com", "robertdeepdive@email.com", 
                "jasonseaborn@email.com", None, np.nan, "ananymous@email.com", "NA"], 
          "age": ["33","55","63","36", None, None,"Missing"]
       }
df=pd.DataFrame(people)
df

     first      last                     email      age
0  Richard     Stone    richardstone@email.com       33
1   Robert  Deepdive  robertdeepdive@email.com       55
2    Jason   Seaborn    jasonseaborn@email.com       63
3   Andrex      Alix                      None       36
4      NaN       NaN                       NaN     None
5     None       NaN       ananymous@email.com     None
6       NA   Missing                        NA  Missing

In [18]:
df.dropna()   # missing value olmadığından dolayı 6.satırıda aldı.

     first      last                     email      age
0  Richard     Stone    richardstone@email.com       33
1   Robert  Deepdive  robertdeepdive@email.com       55
2    Jason   Seaborn    jasonseaborn@email.com       63
6       NA   Missing                        NA  Missing

In [19]:
df.dropna(axis = "index", how = "any")

     first      last                     email      age
0  Richard     Stone    richardstone@email.com       33
1   Robert  Deepdive  robertdeepdive@email.com       55
2    Jason   Seaborn    jasonseaborn@email.com       63
6       NA   Missing                        NA  Missing

In [20]:
df.dropna(axis = "index",how = "all")

     first      last                     email      age
0  Richard     Stone    richardstone@email.com       33
1   Robert  Deepdive  robertdeepdive@email.com       55
2    Jason   Seaborn    jasonseaborn@email.com       63
3   Andrex      Alix                      None       36
5     None       NaN       ananymous@email.com     None
6       NA   Missing                        NA  Missing

In [22]:
df.dropna(axis = "index", how = "any", subset=["email"])  # email deki missing value ları getirmedi.

     first      last                     email      age
0  Richard     Stone    richardstone@email.com       33
1   Robert  Deepdive  robertdeepdive@email.com       55
2    Jason   Seaborn    jasonseaborn@email.com       63
5     None       NaN       ananymous@email.com     None
6       NA   Missing                        NA  Missing

In [23]:
df=pd.DataFrame(people)
df.replace("NA",np.nan,inplace=True)
df.replace("Missing",np.nan,inplace=True)

In [24]:
df

     first      last                     email   age
0  Richard     Stone    richardstone@email.com    33
1   Robert  Deepdive  robertdeepdive@email.com    55
2    Jason   Seaborn    jasonseaborn@email.com    63
3   Andrex      Alix                      None    36
4      NaN       NaN                       NaN  None
5     None       NaN       ananymous@email.com  None
6      NaN       NaN                       NaN   NaN

In [25]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [26]:
df.fillna("MISSING")

     first      last                     email      age
0  Richard     Stone    richardstone@email.com       33
1   Robert  Deepdive  robertdeepdive@email.com       55
2    Jason   Seaborn    jasonseaborn@email.com       63
3   Andrex      Alix                   MISSING       36
4  MISSING   MISSING                   MISSING  MISSING
5  MISSING   MISSING       ananymous@email.com  MISSING
6  MISSING   MISSING                   MISSING  MISSING

In [27]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [28]:
type(np.nan)

float

In [29]:
df["age"].mean()   # int ile float concanate yapamadı. np.nan değerleri float tır.

TypeError: can only concatenate str (not "int") to str

In [30]:
df["age"] = df["age"].astype(int)

TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'

In [32]:
df["age"] = df["age"].astype(float)

In [33]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [34]:
df["age"].mean()

46.75