<h1><span style="text-align: center;">Pandas Lesson, Session - 6</span><h1>

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline

# recap for Apply - Transform - Map

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [3]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [4]:
df6[["var1","var2"]].transform( lambda x: (x-df6["var1"].min())/(df6["var1"].max()-df6["var1"].max()) )  # make minmaxscaler

   var1  var2
0   NaN   inf
1   inf   inf
2   inf   inf
3   inf   inf
4   inf   inf
5   inf   inf
6   inf   inf
7   inf   inf
8   inf   inf

In [5]:
df6["var1"].transform( lambda x: (x-df6["var1"].min())/(df6["var1"].max()-df6["var1"].max()) )

0    NaN
1    inf
2    inf
3    inf
4    inf
5    inf
6    inf
7    inf
8    inf
Name: var1, dtype: float64

In [6]:
df6[["var1","var2"]].transform( lambda x: (x-x.min())/(x.max()-x.min()) ) # make minmaxscaler

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [7]:
df6[["var1","var2"]].apply( lambda x: (x-x.min())/(x.max()-x.min()) )

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [8]:
df6.groupby('groups')[["var1","var2"]].transform(np.mean)

   var1        var2
0  24.0  198.000000
1  18.0  235.666667
2  49.0  475.000000
3  24.0  198.000000
4  18.0  235.666667
5  49.0  475.000000
6  24.0  198.000000
7  18.0  235.666667
8  49.0  475.000000

In [9]:
df6.groupby('groups')[["var1","var2"]].apply(np.mean)

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [10]:
df6.groupby('groups')[["var1","var2"]].mean()

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [ ]:
# transform sütun bazında değişkenler üzerinde vektörül bazda bir işlem yapıyor. Missing value larda transform kullanacağız. Satır satır işlem yaptığından dolayı mean, sum, median gibi func burada kullanamayız.
# apply ise dataframe in değişkenleri üzerinde gezinen ve aggregate ile kullanılan bir fonksiyondur.

In [7]:
# df6.groupby('groups')[["var1","var2"]].apply(np.mean)

In [20]:
df6["var1"].transform([np.sqrt, np.exp, lambda x:x**2])

       sqrt           exp  <lambda>
0  3.162278  2.202647e+04       100
1  4.795832  9.744803e+09       529
2  5.744563  2.146436e+14      1089
3  4.690416  3.584913e+09       484
4  3.316625  5.987414e+04       121
5  9.949874  9.889030e+42      9801
6  6.324555  2.353853e+17      1600
7  4.472136  4.851652e+08       400
8  3.872983  3.269017e+06       225

In [13]:
s = pd.Series(range(3))
s

0    0
1    1
2    2
dtype: int64

In [14]:
s.transform([np.sqrt, np.exp])

       sqrt       exp
0  0.000000  1.000000
1  1.000000  2.718282
2  1.414214  7.389056

In [21]:
df6.groupby("groups").filter(lambda x:x["var2"].mean() > 200)
# filter func groupby ile kullanılıyor.

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [22]:
df6[df6["var2"]>200]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969
6      A    40   232
7      B    20   343

In [23]:
df6["groups"].map({"A":"adam","B":"bruce","C":"cobweb"})   # use replace.

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [25]:
df6["groups"].replace({"A":"adam","B":"bruce","C":"cobweb"})

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [26]:
df6["groups"].replace({"A":0,"B":1,"C":2})

0    0
1    1
2    2
3    0
4    1
5    2
6    0
7    1
8    2
Name: groups, dtype: int64

# pivot table

In [27]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
titanic.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [31]:
titanic.describe(include="all")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [36]:
titanic.groupby(["sex","pclass"])[["survived"]].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [39]:
titanic.pivot_table(values="survived",index="sex",columns="pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [40]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [41]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean().unstack()

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [43]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean().unstack().unstack()

        survived
pclass         1                   2                   3
sex       female      male    female      male    female      male
who
child   0.666667  1.000000  1.000000  1.000000  0.533333  0.321429
man          NaN  0.352941       NaN  0.080808       NaN  0.119122
woman   0.978022       NaN  0.909091       NaN  0.491228       NaN

In [44]:
titanic.pivot_table(values="survived",index=["sex","who"],columns="pclass")

pclass               1         2         3
sex    who
female child  0.666667  1.000000  0.533333
       woman  0.978022  0.909091  0.491228
male   child  1.000000  1.000000  0.321429
       man    0.352941  0.080808  0.119122

In [45]:
titanic.pivot_table(values="survived",index=["sex","who"],columns="pclass",aggfunc="count")

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319

In [48]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean()

                     survived
who   sex    pclass
child female 1       0.666667
             2       1.000000
             3       0.533333
      male   1       1.000000
             2       1.000000
             3       0.321429
man   male   1       0.352941
             2       0.080808
             3       0.119122
woman female 1       0.978022
             2       0.909091
             3       0.491228

In [49]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean().unstack(-1)  # stack içindeki sıra grup by içindeki liste göre 0,1,2 veya tersten -1,-2,-3 dür.

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [50]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                  'B':[5, np.nan, np.nan],
                  'C':[1, 2, 3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [51]:
df.isnull()  # NaN değerleri True olarak veriyor.

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [52]:
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [53]:
df.notnull()# NaN olmayan değerler için True, olanlar için False döndürür.

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [54]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [55]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [57]:
df2 = df.append([np.nan]).reset_index(drop=True)
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [58]:
df2.dropna()  # axis = 0 default olarak atadığından va 0 column de hepsi NaN olduğundan hepsini sildib

Empty DataFrame
Columns: [A, B, C, 0]
Index: []

In [60]:
df2.dropna(how="all")  # hepsi NaN olanı düşürdü.

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [68]:
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [74]:
df2.dropna(thresh=1,axis=0)  # Keep only the rows with at least 1 non-NA values.

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [72]:
df2.dropna(thresh=2,axis=0) # Keep only the rows with at least 2 non-NA values.

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN

In [73]:
df2.dropna(thresh=3,axis=0)  # Keep only the rows with at least 3 non-NA values.

     A    B    C   0
0  1.0  5.0  1.0 NaN

In [69]:
df2.fillna(-1)   # NaN olanları ne ile dolduracağımızı seçiyoruz.

     A    B    C    0
0  1.0  5.0  1.0 -1.0
1  2.0 -1.0  2.0 -1.0
2 -1.0 -1.0  3.0 -1.0
3 -1.0 -1.0 -1.0 -1.0

In [70]:
df2.fillna(df.mean())

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  5.0  2.0 NaN
2  1.5  5.0  3.0 NaN
3  1.5  5.0  2.0 NaN