In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [3]:
df.method.value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [4]:
# agg ile kullanmazsak çalışmaz. group by sadece kategorik değişkenler ile kullanalım,
df.groupby("method")[["distance"]].mean()

                                  distance
method
Astrometry                       17.875000
Eclipse Timing Variations       315.360000
Imaging                          67.715937
Microlensing                   4144.000000
Orbital Brightness Modulation  1180.000000
Pulsar Timing                  1200.000000
Pulsation Timing Variations            NaN
Radial Velocity                  51.600208
Transit                         599.298080
Transit Timing Variations      1104.333333

In [5]:
df.groupby("method")[["distance"]].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [6]:
df.year.value_counts() # baktiğımızda yıllara göre değerler var. Bunlarıda kategorik olarak sınıflandırabiliriz.

2011    185
2012    140
2013    118
2010    102
2009     98
2008     74
2007     53
2014     52
2005     39
2002     32
2006     31
2004     26
2003     25
2000     16
1999     15
2001     12
1996      6
1998      5
1992      2
1997      1
1995      1
1994      1
1989      1
Name: year, dtype: int64

In [7]:
df.groupby("year")[["orbital_period"]].count()

      orbital_period
year
1989               1
1992               2
1994               1
1995               1
1996               6
1997               1
1998               5
1999              15
2000              16
2001              12
2002              32
2003              25
2004              22
2005              38
2006              28
2007              52
2008              69
2009              96
2010              96
2011             184
2012             132
2013             107
2014              51

In [16]:
data = {'Company':['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACE', 'FACE'],
       'Person':['PB', 'Chandler', 'Ross', 'Joey', 'Rachel', 'Monica'],
       'Sales':[100, 140, 150, 99, 102, 110]}

In [17]:
df4 = pd.DataFrame(data)
df4

     Company    Person  Sales
0     GOOGLE        PB    100
1     GOOGLE  Chandler    140
2  MICROSOFT      Ross    150
3  MICROSOFT      Joey     99
4       FACE    Rachel    102
5       FACE    Monica    110

In [18]:
my_map = {"GOOGLE":"GOO","MICROSOFT":"MIC","FACE":"FB"}

In [19]:
# map DataFrame uygulanmıyor. Sadece bir sütuna uygulayabiliyoruz.
# replace ise tüm DataFrame uygulanabiliyor.

In [20]:
df4.Company = df4.Company.map(my_map)
df4
# df[‘Company’].map(lambda x : x[:3]) ilede yapılabilir.

  Company    Person  Sales
0     GOO        PB    100
1     GOO  Chandler    140
2     MIC      Ross    150
3     MIC      Joey     99
4      FB    Rachel    102
5      FB    Monica    110

In [21]:
df4.Sales = df4.Sales.map(lambda x: x*100)
df4

  Company    Person  Sales
0     GOO        PB  10000
1     GOO  Chandler  14000
2     MIC      Ross  15000
3     MIC      Joey   9900
4      FB    Rachel  10200
5      FB    Monica  11000

In [24]:
df4.Company.replace(to_replace=["GOO","MIC","FB"], value=["GOOGLE","MICROSOFT","FACE"], inplace=True)

df4
# df4.replace({"GOO":"GOOGLE", "MIC": "MICROSOFT", "F": "FACE" })

     Company    Person  Sales
0     GOOGLE        PB  10000
1     GOOGLE  Chandler  14000
2  MICROSOFT      Ross  15000
3  MICROSOFT      Joey   9900
4       FACE    Rachel  10200
5       FACE    Monica  11000

In [25]:
dup_df = pd.DataFrame([5,5,6,7,8,8,7],['a','b','c','d','e','f','g'])
dup_df

   0
a  5
b  5
c  6
d  7
e  8
f  8
g  7

In [27]:
dup_df.drop_duplicates()  # tekrar edenleri görmek istemiyorsak sonuna bunu mutlaka ilave edelim.

   0
a  5
c  6
d  7
e  8

In [28]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,20,30,50,52,100],
                   'var2': [100,200,300,500,500,700]})
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [29]:
df6.groupby("groups")  #lasy object oluştu.

In [30]:
df6.groupby("groups").sum()

        var1  var2
groups
A         60   600
B         72   700
C        130  1000

In [32]:
df6.groupby("groups")["var1"].sum()  # sum numeric değerlere işlem yapar.

groups
A     60
B     72
C    130
Name: var1, dtype: int64

In [37]:
df6.groupby("groups").aggregate(["mean","max","min"])  # birden fazla kullanacaksak liste şeklinde vermeliyiz.
# agg veya aggregate yazılabilir.

       var1          var2
       mean  max min mean  max  min
groups
A        30   50  10  300  500  100
B        36   52  20  350  500  200
C        65  100  30  500  700  300

In [38]:
df6.groupby("groups").agg({"var1":("min","max"),"var2":"median"})  # farklı columnlere farklı işlemler atamak istediğimiz zaman kullanılır.

       var1        var2
        min  max median
groups
A        10   50    300
B        20   52    350
C        30  100    500

In [39]:
df6[df6.var1>50]  # var1 in 50 den büyük olduğu yerleri getirir.

  groups  var1  var2
4      B    52   500
5      C   100   700

In [45]:
df6.groupby("groups").sum()

        var1  var2
groups
A         60   600
B         72   700
C        130  1000

In [44]:
df6.groupby("groups").filter(lambda x: x["var1"].sum()>80)  # filter içine yazdığımız x["var1"] eğer agg func ile kullanmazsak hata verir.
# yukarıda gördüğümüz gibi 80 den büyük olan sadece C var. Buna ait tüm sonuçları getirdi.

  groups  var1  var2
2      C    30   300
5      C   100   700

In [46]:
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [47]:
df6.groupby("groups").transform("mean")  # datafrome in formatını bozmadan A gördüğü her yere aynı değerleri döndürüyor. Yani o grubun mean yazıyor.

   var1  var2
0    30   300
1    36   350
2    65   500
3    30   300
4    36   350
5    65   500

In [48]:
df6.groupby("groups").transform("mean").drop_duplicates()

   var1  var2
0    30   300
1    36   350
2    65   500

In [49]:
df6.groupby("groups").transform(np.log) # her birvalue nin değer bazlı log aldı.

       var1      var2
0  2.302585  4.605170
1  2.995732  5.298317
2  3.401197  5.703782
3  3.912023  6.214608
4  3.951244  6.214608
5  4.605170  6.551080

In [50]:
df6.groupby("groups").apply(np.mean)
# apply transformdan farklı olarak formatı değiştirerek sankı duplicate yapılmış olarak tekrarsız getirir.

        var1   var2
groups
A       30.0  300.0
B       36.0  350.0
C       65.0  500.0

In [52]:
df6.apply(np.sum)

groups    ABCABC
var1         262
var2        2300
dtype: object

In [53]:
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [56]:
df7 = df6.iloc[:,1:3]
df7

   var1  var2
0    10   100
1    20   200
2    30   300
3    50   500
4    52   500
5   100   700

In [58]:
df7.apply(np.sum, axis=1)

0    110
1    220
2    330
3    550
4    552
5    800
dtype: int64

In [59]:
df1 = pd.DataFrame([["a", 9, 25]] * 4, columns=["grp", 'P', 'Q'])
df2 = pd.DataFrame([["b", 9, 25]] * 3, columns=["grp", 'P', 'Q'])
df3 = pd.concat([df1, df2], ignore_index=True)
df3

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   b  9  25
5   b  9  25
6   b  9  25

In [60]:
df3.groupby("grp").apply(sum) # apply da kontrol daha çok bizdedir. Daha çok seçenek vardır.

      grp   P    Q
grp
a    aaaa  36  100
b     bbb  27   75

In [61]:
df3.groupby("grp").transform(sum)  #transform missing value ları doldururken çok işe yarıyor. Apply ın daha özel halıdır.

    P    Q
0  36  100
1  36  100
2  36  100
3  36  100
4  27   75
5  27   75
6  27   75

In [ ]:
# DataFrame birleştirirken daha çok merge kullanılır. Çünkü daha çok seçeneği vardır.
# Apply ise işlem yaparken bize daha kolaylık sağlar.
# merge en yetenekli olan. Default olarak ilk DF in indekslerine bakarak birleştirme yapıyor. Default inner dır.

In [62]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Arthur', 'Michael', 'Jason', 'David', 'Thomas'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
    'id':[1,2,3,4,6],
   'Name': ['Mehmet', 'Terry', 'Joseph', 'Matt', 'Bruce'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [63]:
display(left,right)

   id     Name subject_id
0   1   Arthur       sub1
1   2  Michael       sub2
2   3    Jason       sub4
3   4    David       sub6
4   5   Thomas       sub5

   id    Name subject_id
0   1  Mehmet       sub2
1   2   Terry       sub4
2   3  Joseph       sub3
3   4    Matt       sub6
4   6   Bruce       sub5

In [64]:
pd.merge(left,right,on="id") # id ler üzerinden birleştirdik. default olarak inner üzerinden işlem yaptı.

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6

In [65]:
pd.merge(left,right,on="id",how="outer")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   5   Thomas         sub5     NaN          NaN
5   6      NaN          NaN   Bruce         sub5

In [66]:
pd.merge(left,right,on="id",how="left")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   5   Thomas         sub5     NaN          NaN

In [67]:
pd.merge(left,right,on="id",how="right")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   6      NaN          NaN   Bruce         sub5

In [68]:
pd.merge(left,right,on=["id","subject_id"])

   id Name_x subject_id Name_y
0   4  David       sub6   Matt

In [ ]:
# join de default olarak left alır. join çok fazla kullanılmıyor.

In [69]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [70]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [71]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [73]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right)

In [74]:
left.join(right, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2